REACT_APP_apiKey=AIzaSyCKwpbLanWC3iSOhUt0niHkrqxPQvgRXGA
REACT_APP_authDomain=genius-car-services-12f1b.firebaseapp.com
REACT_APP_projectId=genius-car-services-12f1b
REACT_APP_storageBucket=genius-car-services-12f1b.appspot.com
REACT_APP_messagingSenderId=377987158638
REACT_APP_appId=1:377987158638:web:9194f1d65388e334c7cc7f
